# # REACT_APP_API_BASE_URL=http://localhost:3001

# DB_HOST=taz-bones.cdqm0wikio0d.ap-southeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=yoshitomo
# DB_PASSWORD=MM2brothers
# DB_DATABASE=taz_bones

# REACT_APP_API_BASE_URL=http://54.206.236.63:3001

# DB_HOST=taz-bones.cdqm0wikio0d.ap-southeast-2.rds.amazonaws.com

REACT_APP_API_BASE_URL=http://localhost:3010
DB_HOST=localhost
DB_PORT=3306
DB_USER=yoshitomo
DB_PASSWORD=MM2brothers
DB_DATABASE=taz_bones